# Klipper Config for Sawyer
# Include menu.cfg from the home directory
[include /home/pi/menu.cfg] 

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^!PC2
position_endstop: 200
position_max: 200
homing_speed: 40

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^!PC3
position_endstop: 0
position_max: 210
homing_speed: 40

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.5
position_min: -5
position_max: 180
homing_speed: 2

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
step_distance: .007050
nozzle_diameter: 0.400
pressure_advance: 0.0906
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 10000
sensor_pin: PA7
#control: pid
#pid_Kp: 17.588
#pid_Ki: 0.856
#pid_Kd: 90.356
min_temp: 0
max_temp: 285
max_extrude_cross_section: 0.8

[heater_bed]
heater_pin: PD4
pullup_resistor: 10000
sensor_type: NTC 100K beta 3950
sensor_pin: PA6
#control: pid
#pid_Kp: 72.665
#pid_Ki: 1.140
#pid_Kd: 1158.103
min_temp: 0
max_temp: 70

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AI02T67Q-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PC1
sclk_pin: PD3
sid_pin: PC0
encoder_pins: ^PA2, ^PA1
click_pin: ^!PA3
#reset_pin:
menu_timeout: 60


[bed_mesh]
mesh_min: 5,5
mesh_max: 157, 171
probe_count: 4,4

[safe_z_home]
home_xy_position: 143,139
speed: 100.0
z_hop: 10
z_hop_speed: 20

[probe]
pin: ^!PC4
x_offset: -43
y_offset: -39
#z_offset: 0.800
#speed: 5.0
samples: 2
#sample_retract_dist: 2.0
#lift_speed: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.850
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.656
#*# pid_ki = 0.949
#*# pid_kd = 91.647
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.665
#*# pid_ki = 1.140
#*# pid_kd = 1158.103
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.502500, 0.547500, 0.353750, 0.082500
#*# 	  0.305000, 0.282500, 0.077500, -0.233750
#*# 	  0.153750, 0.121250, -0.131250, -0.470000
#*# 	  -0.115000, -0.143750, -0.323750, -0.641250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.00000000007
#*# max_x = 156.975
#*# min_y = 5.00000000006
#*# max_y = 170.9875
